<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="lógica.js"></script>
    <title>Frutaria</title>
</head>
<body>
    <main class="container">
        <header class="container-logo">
            <p>
                <img src="./assets/img/logo_hortifruti.webp" alt="logo vida hortifruti" class="logo-img">
            </p>
        </header>
        <section class="container-list">
            <ul class="list-itens">
                <!-- <li>Banana</li>
                <li>Morango</li>
                <li>Pêssego</li>
                <li>Goiaba</li> -->
            </ul>
        </section>
    </main>
</body>
</html>